## CONFIG DO SERVIDOR ##

endpoint_add_tcp "0.0.0.0:30122"
endpoint_add_udp "0.0.0.0:30122"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

sv_scriptHookAllowed 1

sets Base "YOUTUBE ROLEPLAY"
sets Anti-Cheats "Anticheat a tivado"
sets map "Koytz Youtube"
sets Youtuber "Pai dela de bike"
sets Whitelist "ON"
sets Discord "pintao"
sets locale "pt-BR"
sets Tags "YOUTUBE, KOYTZ"

load_server_icon logo.png
#sets banner_detail
#sets banner_connecting

sv_hostname "K"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

sv_maxclients 32

set steam_webApiKey "BBE4AC9F1AAF6811D656FA66CDDF192B"

onesync_enabled false

sv_licenseKey myxasjxxr09uei8lzfn2oezxwquqnyz7 ##RECOMENDO QUE TROQUE A KEY POIS VOCÊ PODE ENTRAR EM OUTRO SERVIDOR QUE ESTEJA UTILIZANDO DESTA MESMA KEY



## SERVER SYSTEM ##
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start chat
start fivem
start GHMattiMySQL
start lux_vehcontrol

###TELEFONE###
start mysql-async
start gcphone

###EMPREGOS###
start emp_contrabandista
start emp_mecanico
start emp_taxista
start emp_motorista
start emp_drogas
start emp_cacador
start emp_pescador
start emp_assassino
start emp_policia
start emp_paramedico
start emp_hospital
start emp_desmanche
start emp_caminhao
start emp_race
start lixeiro_coletar
start lixeiro_despejar
start lenhador_coletar
start lenhador_entregas
start leiteiro_coletar
start leiteiro_entregas
start carteiro_coletar
start carteiro_entregas

##NATIVE UI##
start nav_ammunation
start nav_bancos
start nav_cacador
start nav_contrabando
start nav_departamento
start nav_extras
start nav_pescador
start nav_assassino
start nav_jewelry
start nav_caminhao

##VRP##
start vrp
start vrp_admin
start vrp_adv_garages
start vrp_animacoes
start vrp_armas
start vrp_barbershop
start vrp_caixaeletronico
start vrp_carhud
start vrp_creative
start vrp_cruiser
start vrp_doors
start vrp_emergencyblips
start vrp_ghmattimysql
start vrp_identidade
start vrp_ignore
start vrp_interiores
start vrp_itemdrop
start vrp_jewelry
start vrp_legacyfuel
start vrp_login
start vrp_mapas
start vrp_notify
start vrp_player
start vrp_policia
start vrp_progressbar
start vrp_realista
start vrp_registradora
start vrp_roupas
start vrp_sounds
start vrp_tablet
start vrp_tackle
start vrp_tattoos
start vrp_trafico
start vrp_veiculos
start vrp_visualsettings

##SCRIPTS##


##ROUPAS##


##CARROSBR##

